<?php
return array (
  'seo' =>
  array (
    'index' => 'Tauler de control - Producte - :site_name',
    'create' => 'Tauler: crear producte - :site_name',
    'edit' => 'Tauler: edita el producte - :site_name',
    'edit-setting' => 'Tauler: configuració del producte - :site_name',
  ),
  'alert' =>
  array (
    'product-created' => 'El producte s&#39;ha creat correctament',
    'product-updated' => 'El producte s&#39;ha actualitzat correctament',
    'product-deleted' => 'El producte s&#39;ha suprimit correctament',
    'product-attribute-added' => 'L&#39;atribut del producte s&#39;ha afegit correctament',
    'product-feature-ranked-up' => 'La característica del producte s’ha classificat correctament',
    'product-feature-ranked-down' => 'La característica del producte s’ha classificat correctament',
    'product-feature-deleted' => 'La funció del producte s&#39;ha suprimit correctament',
    'product-approved' => 'El producte està en estat d&#39;aprovació',
    'product-disapproved' => 'El producte està en estat d&#39;aprovació pendent',
    'product-suspended' => 'El producte està en estat suspès',
    'product-setting-updated' => 'La configuració del producte s&#39;ha actualitzat correctament',
    'this-is-your-product' => 'Aquest és un dels vostres productes.',
    'this-is-your-item' => 'Aquesta és una de les vostres fitxes.',
    'product-in-use' => 'Aquest producte s&#39;ha assignat a una o més fitxes, si us plau, desactiveu-lo de la fitxa abans de suprimir-lo.',
  ),
  'error' =>
  array (
    'user-not-exist' => 'L&#39;usuari no existeix',
    'product-attribute-not-exist' => 'L&#39;atribut del producte no existeix',
    'attribute-owner-not-match-product' => 'El propietari de l&#39;atribut i el propietari del producte no coincideixen',
    'feature-not-match-product' => 'El producte i la característica del producte no coincideixen',
  ),
  'index' => 'Gestiona els productes',
  'index-desc' => 'Aquesta pàgina mostra tots els productes propis i de la resta d’usuaris del lloc web. Podeu crear un producte nou, així com editar o suprimir cada producte.',
  'index-user-desc' => 'Aquesta pàgina mostra tots els vostres productes. Podeu crear un producte nou, així com editar o suprimir cada producte.',
  'add-product' => 'Producte nou',
  'show-all-users' => 'Mostra tots els usuaris',
  'myself' => 'Jo mateix (administrador)',
  'show-all-status' => 'Mostra tot l&#39;estat',
  'status-pending' => 'Pendent d&#39;aprovació',
  'status-approved' => 'Aprovat',
  'status-suspend' => 'Suspès',
  'product-image' => 'Imatge',
  'product-name' => 'Nom',
  'product-description' => 'Descripció',
  'product-price' => 'Preu',
  'product-status' => 'Estat',
  'product-owner' => 'Propietari',
  'product-status-pending' => 'Pendent d&#39;aprovació',
  'product-status-approved' => 'Aprovat',
  'product-status-suspend' => 'Suspès',
  'create' => 'Crea un producte nou',
  'create-desc' => 'Aquesta pàgina us permet crear un producte nou per a vosaltres o per a qualsevol usuari del vostre lloc web',
  'form-product-image' => 'Imatge de funció',
  'form-product-image-help' => 'suggeriment de relació mínima: 455 px * 390 px i mida màxima del fitxer: 5 MB',
  'form-product-image-select-image' => 'Seleccioneu Imatge',
  'form-product-name' => 'nom del producte',
  'form-product-description' => 'Descripció del producte',
  'form-product-price' => 'Preu del producte',
  'form-product-price-help' => 'en format xx, xx.x o xx.xx, el preu no es mostrarà si es deixa buit',
  'form-product-status' => 'Estat del producte',
  'form-product-owner' => 'Propietari del producte',
  'form-product-owner-help' => 'El propietari del producte no pot canviar després de la creació',
  'form-product-gallery-images' => 'Imatges de la galeria',
  'form-product-gallery-images-help' => 'mida màxima del fitxer: 5 MB per imatge, imatges màximes :gallery_photos_count, si se seleccionen més de :gallery_photos_count imatges, es desaran les primeres imatges :gallery_photos_count.',
  'form-product-gallery-images-select-images' => 'Seleccioneu Imatges',
  'crop-feature-image' => 'Retalla la imatge de funció',
  'choose-image' => 'Trieu la imatge',
  'crop-image' => 'Retalla la imatge',
  'edit' => 'Edita el producte',
  'edit-desc' => 'Aquesta pàgina us permet editar el producte',
  'edit-item-owner-alert' => 'Esteu editant la llista per a l&#39;usuari del lloc web (:user_name - :user_email). Tots els canvis es reflectiran al compte d&#39;usuari del lloc web. Editeu-los amb precaució.',
  'edit-owner-alert' => 'Esteu editant el producte per a l&#39;usuari del lloc web (:user_name - :user_email). Tots els canvis es reflectiran al compte d&#39;usuari del lloc web. Editeu-los amb precaució.',
  'edit-owner-alert-view-profile' => 'Veure perfil d&#39;usuari',
  'product' => 'Producte',
  'delete-product' => 'Suprimeix el producte',
  'add-attributes' => 'Atributs',
  'modal-add-attribute-title' => 'Afegiu atributs del producte',
  'modal-add-attribute-button' => 'Afegiu atributs',
  'no-attributes' => 'No hi ha atributs per al propietari actual d&#39;aquest producte.',
  'no-attributes-user' => 'Encara no teniu cap atribut creat. Aneu a Producte&gt; Atribut&gt; Atribut nou per crear-ne un.',
  'rank-up' => 'Feu una classificació',
  'rank-down' => 'Rang avall',
  'remove' => 'Elimina',
  'setting' => 'Configuració del producte',
  'setting-desc' => 'Aquesta pàgina us permet editar les configuracions de la característica del producte',
  'max-gallery-photos' => 'Fotos màximes de la galeria',
  'max-gallery-photos-help' => 'el total de fotos de la galeria permeses per penjar (mínim: 1 màxim: 20)',
  'auto-approval' => 'Aprovació automàtica',
  'auto-approval-help' => 'Aprovació automàtica de l&#39;enviament de productes per als usuaris',
  'currency-symbol' => 'Símbol de moneda',
  'currency-symbol-help' => 'es mostra abans del valor del preu',
  'enabled' => 'Activat',
  'disabled' => 'Desactivat',
  'sidebar' =>
  array (
    'setting' => 'Configuració',
  ),
  'product-feature' => 'Característica del producte',
  'edit-product-link' => 'Edita el producte',
  'edit-item-link' => 'Edita la fitxa',
);
